<odoo>
  <data>

    <record id="Temperature" model="ir.actions.act_window">
      <field name="name">Temperature</field>
      <field name="res_model">temperature</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form,geoengine</field>
    </record>

    <record id="temperature_tree_view" model="ir.ui.view">
      <field name="name">Temperature</field>
      <field name="model">temperature</field>
      <field name="arch" type="xml">
        <tree>
          <field name="id"/>
          <field name="levelTemperature"/>
        </tree>
      </field>
    </record>

    <record id="temperature_form_view" model="ir.ui.view">
      <field name="name">Temperature</field>
      <field name="model">temperature</field>
      <field name="arch" type="xml">
        <form String="Temperature">
          <sheet>
            <group>
              <field name="name"/>
              <field name="farenheitDegrees"/>
              <field name="levelTemperature"/>
              <field name="point"/>
            </group>
            <notebook>
              <page string="Dot">
                <field name="point" widget="geo_edit_map"/>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <!-- GeoViews -->
    <record id="ir_iu_view_temperature" model="ir.ui.view">
      <field name="name">Temperature</field>
      <field name="arch" type="xml">
        <geoengine>
          <field name="name" select="1"/>
          <field name="farenheitDegrees"/>
          <field name="levelTemperature"/>
          <field name="point"/>
        </geoengine>
      </field>
      <field eval="17" name="priority"/>
      <field name="model">temperature</field>
    </record>

    <record id="geoengine_vector_layer_temperatureBasicPoint" model="geoengine.vector.layer">
      <field name="geo_field_id" ref="smart_city.field_temperature__point"/>
      <field name="name">Temperature</field>
      <field eval="6" name="sequence"/>
      <field name="view_id" ref="ir_iu_view_temperature"/>
      <field name="geo_repr">basic</field>
      <field eval="1" name="nb_class"/>
      <field name="begin_color">#FF680A</field>
    </record>

    <record id="geoengine_raster_layer_temperature_osm" model="geoengine.raster.layer">
      <field name="raster_type">osm</field>
      <field name="name">Temperature Open Street Map</field>
      <field name="view_id" ref="ir_iu_view_temperature"/>
      <field eval="0" name="overlay"/>
    </record>

    <record id="geoengine_raster_layer_temperature_wms" model="geoengine.raster.layer">
      <field name="raster_type">d_wms</field>
      <field name="name">basic</field>
      <field name="url">vmap0.tiles.osgeo.org/wms/vmap0</field>
      <field name="view_id" ref="ir_iu_view_temperature"/>
      <field eval="1" name="overlay"/>
    </record>

  </data>
</odoo>
